CREATE  TABLE Car (
  id Serial UNIQUE,
  manufacturer Text NOT NULL ,
  model VARCHAR(45) NOT NULL ,
  release_date DATE NOT NULL,
  price Numeric NOT NULL,
  PRIMARY KEY (id));

INSERT INTO car(manufacturer,model,release_date,price)
VALUES ('toyota','prado', '2008-10-20', 61580.25);
INSERT INTO car(manufacturer,model,release_date,price)
VALUES ('BMW','M3', '2010-11-17', 43783.53);
INSERT INTO car(manufacturer,model,release_date,price)
VALUES ('audi','A5', '2012-03-21', 75743.74);
INSERT INTO car(manufacturer,model,release_date,price)
VALUES ('porshe','carera gt3', '2015-05-14', 175521.42);
INSERT INTO car(manufacturer,model,release_date,price)
VALUES ('lada','calina', '2011-07-12', 5521.43);



