hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=1111
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.current_session_context_class=thread
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000